{
    "cSpell.language": "en,ru",
    "cSpell.words": [
        "Автоарима",
        "автоаримы",
        "авторегрессии",
        "айфонах",
        "Акаике",
        "антиградиент",
        "антиградиенту",
        "аппроксиматором",
        "Байеса",
        "батч",
        "батча",
        "батчам",
        "батчей",
        "батчи",
        "Бустинг",
        "бустинга",
        "бустинги",
        "бустингов",
        "бустингом",
        "Бэггинг",
        "бэггинга",
        "бэкендом",
        "валидационная",
        "валидационную",
        "валидационных",
        "валидировать",
        "валидироваться",
        "векторизации",
        "векторизацию",
        "Векторизация",
        "векторизовывать",
        "Винетта",
        "Вольда",
        "Геласьевна",
        "гиперпараметр",
        "гиперпараметра",
        "гиперпараметрам",
        "гиперпараметрами",
        "гиперпараметров",
        "гиперпараметры",
        "грейд",
        "данетки",
        "датасет",
        "датасета",
        "датасетах",
        "датасете",
        "датасетом",
        "датасету",
        "Датафрейм",
        "датафрейма",
        "датафреймом",
        "Датафреймы",
        "двухвыборочный",
        "дендрограмма",
        "Джини",
        "домашек",
        "домашки",
        "дообучают",
        "дообучить",
        "Зыкова",
        "конч",
        "косинусное",
        "лемматизатор",
        "лемматизаторов",
        "лемматизаторы",
        "маркетплейсе",
        "матожидание",
        "матожиданием",
        "матожиданию",
        "матожидания",
        "Межквартильный",
        "мейлы",
        "многоклассовая",
        "многоклассового",
        "многоклассовой",
        "недообучаем",
        "неинтуитивное",
        "нейросетевые",
        "нейросетевых",
        "нейросетей",
        "нейросетями",
        "нейросетях",
        "неоптимально",
        "обсценную",
        "одновыборочный",
        "перв",
        "переообучения",
        "перцентилем",
        "перцентили",
        "перцентиль",
        "перцентиля",
        "Пирсона",
        "подвыборка",
        "подвыборках",
        "подвыборки",
        "подвыборку",
        "покомпонентно",
        "полносвязным",
        "потестировать",
        "предобработаем",
        "предобработанные",
        "предобработать",
        "Предобработка",
        "предобработки",
        "предобработку",
        "принтах",
        "Пулинг",
        "пулинга",
        "пулинги",
        "рандомных",
        "распараллелить",
        "распределенно",
        "редизайном",
        "резюмирование",
        "ресемплинг",
        "ресемплинга",
        "робокотиков",
        "сверточная",
        "сверточную",
        "Сверточные",
        "сверточный",
        "сверточных",
        "сигмоида",
        "сигмоидой",
        "сигмоиду",
        "сигмоиды",
        "СЛАУ",
        "Созоновна",
        "Сочер",
        "Стекинг",
        "стекинга",
        "стекинги",
        "стеммер",
        "стемминг",
        "стемминга",
        "Стьюдента",
        "таргет",
        "таргета",
        "таргете",
        "туториалах",
        "Уилка",
        "фолд",
        "фолда",
        "фолдами",
        "фолдах",
        "фолдов",
        "фолды",
        "Фуллера",
        "экзогенность",
        "эстиматор",
        "ярковыраженных",
        "accs",
        "annot",
        "arange",
        "arcsin",
        "argmax",
        "argmin",
        "ARIMA",
        "ARIMAX",
        "ARMA",
        "bfill",
        "biointerface",
        "bmatrix",
        "boxplot",
        "Caffe",
        "catboost",
        "cmap",
        "concat",
        "conda",
        "conv",
        "DBSCAN",
        "dendrogram",
        "DESCR",
        "Dokerfile",
        "dropna",
        "dtype",
        "elif",
        "exog",
        "exogeneity",
        "ffill",
        "fftfreq",
        "figsize",
        "fillna",
        "fontsize",
        "GBDT",
        "gensim",
        "gini",
        "grafik",
        "highscore",
        "highscores",
        "homoscedasticity",
        "hstack",
        "ifft",
        "importances",
        "inan",
        "infty",
        "ipynb",
        "keras",
        "kmeans",
        "KPSS",
        "Lasange",
        "lemmatize",
        "lemmatized",
        "lemmatizer",
        "linalg",
        "linspace",
        "logreg",
        "LSTM",
        "MAPE",
        "mathbb",
        "mathcal",
        "matplotlib",
        "matshow",
        "minmax",
        "Misha",
        "MNIST",
        "multicollinearity",
        "Multinomial",
        "nltk",
        "nomn",
        "numpy",
        "Opencorpora",
        "operatorname",
        "overfit",
        "overfitting",
        "PACF",
        "pairplot",
        "plotly",
        "pmdarima",
        "Polina",
        "preprocess",
        "pycache",
        "pymorphy",
        "pymystem",
        "pyplot",
        "Qlick",
        "RMSE",
        "SARIMA",
        "scikit",
        "scipy",
        "seaborn",
        "sklearn",
        "sktime",
        "Snakefile",
        "Snakemake",
        "stationarity",
        "statsmodels",
        "stopwords",
        "svecnoj",
        "TFIDF",
        "Theano",
        "tqdm",
        "trendseasonal",
        "Vectorizer",
        "widetilde",
        "xgboost"
    ]
}